<!DOCTYPE html>
<html>
    <head>
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
            <title>About Us</title>
            <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Darker+Grotesque&display=swap"
                rel="stylesheet">
                
                <div class = "logo">
                    <img src="/static/images/newlogo.png" alt="Logo" width="10%" height="auto">
                        </div>
                
                <a href='http://127.0.0.1:5000/about-us'><button>Welcome!</button></a>
                    <a href='http://127.0.0.1:5000/home'><button>Home</button></a>
                    <a href='http://127.0.0.1:5000/about-us'><button>About Us</button></a>
                    <a href='http://127.0.0.1:5000/datasets'><button>Datasets</button></a>
                    <a href='http://127.0.0.1:5000/donate'><button>Donate</button></a>
                    
                    <center>
                    <img src="/static/images/newbanner.png" alt="Banner" width = "105%" height = "auto" >
                    </center>
                    
                    
                    <br>
                    
                    
                    </head>
                    <br>
                    
                    <h1>
                    Donate
                    </h1>
                    <p>
                    <a href='https://endhomelessness.org/help-end-homelessness/support-our-work/'><button>National Allianced to End Homelessness</button></a>
                    <a
                    href='https://www.coalitionforthehomeless.org/ending-homelessness/proven-solutions/'><button>Coalition for the Homeless</button></a>
                    
                    <a
                    href='https://satruck.org/?pid=cpc:arc_national::google:::::central_illinois_champaign_springfield_decatur:arc_brand:salvation_army_brand:brand&utm_source=google&utm_medium=cpc=arc_national&utm_content=central_illinois_champaign_springfield_decatur&utm_term=salvation_army_brand&gclid=EAIaIQobChMIwNmtpK705AIVeyCtBh2Bkg2sEAAYASAAEgJC4fD_BwE'><button>The Salvation Army</button></a>
                    <center>
                    
                    </p>
                 
                    <style>
                    
                    .team {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                    }
                    .head {
                    font-size: 150%;
                    }
                    
                    .banner {
                    margin-left: -40px;
                    margin-top: -40px;
                    }
                    .logo {
                    position:absolute;
                    left:-425px;
                    top:0;
                    
                    
                    }
                    .team {
                    position:absolute;
                    
                    
                    }
                    
                    body {
                    background-image: url("/static/images/newestbackground.png");
                    text-align: center;
                    }
                    h1 {
                    font-family: 'Times New Roman', cursive;
                    color = #000000
                    }
                    p {
                    font-family: 'Darker Grotesque', sans-serif;
                    font-size: 30px;
                    }
                    </style>
                    </html>
