<head>
        <title>Help For You</title>
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Darker+Grotesque&display=swap"
        rel="stylesheet">

        <div class = "logo">
        <img src="/static/images/newlogo.png" alt="Logo" width="10%" height="auto">
        </div>
        <head hidden>
        <div class = "banner">
            <center>
            <img src="/static/images/newbanner.png" alt="Banner" width = "105%" height = "auto" >
            </center>
        </div>
        </head>
        <br>
        <div class = "head">
        <p>Please fill out this questionnaire so we can recommend the best shelter for you.</p>
        </div>
        <body>
            <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
            <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.13124" type="text/javascript"></script>
            <script type="text/javascript">
                JotForm.init(function(){
                             /*INIT-END*/
                             });
                             
                             JotForm.prepareCalculationsOnTheFly([null,{"name":"clickTo","qid":"1","text":"Website Survey Questionnaire","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,{"name":"1What","qid":"7","text":"1. What is your gender?","type":"control_dropdown"},{"name":"2Do8","qid":"8","text":"2. Do you have children?","type":"control_radio"},{"name":"4How","qid":"9","text":"4. How old are you?","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"2How","qid":"34","subLabel":"","text":"2. How many children do you have? (If None, Select N\u002FA)","type":"control_dropdown"},{"description":"","name":"3Are","qid":"35","subLabel":"","text":"3. Are you a veteran?","type":"control_dropdown"}]);
                             setTimeout(function() {
                                        JotForm.paymentExtrasOnTheFly([null,{"name":"clickTo","qid":"1","text":"Website Survey Questionnaire","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,{"name":"1What","qid":"7","text":"1. What is your gender?","type":"control_dropdown"},{"name":"2Do8","qid":"8","text":"2. Do you have children?","type":"control_radio"},{"name":"4How","qid":"9","text":"4. How old are you?","type":"control_radio"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"2How","qid":"34","subLabel":"","text":"2. How many children do you have? (If None, Select N\u002FA)","type":"control_dropdown"},{"description":"","name":"3Are","qid":"35","subLabel":"","text":"3. Are you a veteran?","type":"control_dropdown"}]);}, 20);
                </script>
            <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.13124" rel="stylesheet" type="text/css" />
            <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.13124" />
            <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.13124" />
            <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=5d713a7304e9ed3c13620001"/>
            <style type="text/css">
                .form-label-left{
                    width:150px;
                }
            .form-line{
                padding-top:12px;
                padding-bottom:12px;
            }
            .form-label-right{
                width:150px;
            }
            .form-all{
                width:690px;
                color:#555 !important;
                font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
                font-size:14px;
            }
            .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
                color: false;
            }
            
                </style>
            
            <style type="text/css" id="form-designer-style">
                /* Injected CSS Code */
                /*PREFERENCES STYLE*/
                .form-all {
                    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
                }
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
                font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
                font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
            }
            .form-header-group {
                font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
            }
            .form-label {
                font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Verdana, Tahoma, sans-serif, sans-serif;
            }
            
            .form-label.form-label-auto {
                
                display: block;
                float: none;
                text-align: left;
                width: 100%;
                
            }
            
            .form-line {
                margin-top: 12px 36px 12px 36px px;
                margin-bottom: 12px 36px 12px 36px px;
            }
            
            .form-all {
                width: 690px;
            }
            
            .form-label-left,
            .form-label-right,
            .form-label-left.form-label-auto,
            .form-label-right.form-label-auto {
                width: 150px;
            }
            
            .form-all {
                font-size: 14pxpx
            }
            .form-all .qq-upload-button,
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
                font-size: 14pxpx
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
                font-size: 14pxpx
            }
            
            .supernova .form-all, .form-all {
                background-color: ;
                border: 1px solid transparent;
            }
            
            .form-all {
                color: Black;
            }
            .form-header-group .form-header {
                color: Black;
            }
            .form-header-group .form-subHeader {
                color: Black;
            }
            .form-label-top,
            .form-label-left,
            .form-label-right,
            .form-html,
            .form-checkbox-item label,
            .form-radio-item label {
                color: Black;
            }
            .form-sub-label {
                color: 1a1a25;
            }
            
            .supernova {
                background-color: undefined;
            }
            .supernova body {
                background: transparent;
            }
            
            .form-textbox,
            .form-textarea,
            .form-radio-other-input,
            .form-checkbox-other-input,
            .form-captcha input,
            .form-spinner input {
                background-color: undefined;
            }
            
            .supernova {
                background-image: none;
            }
            #stage {
                background-image: none;
            }
            
            .form-all {
                background-image: none;
            }
            
            .ie-8 .form-all:before { display: none; }
            .ie-8 {
                margin-top: auto;
                margin-top: initial;
            }
            
            /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
            /* Injected CSS Code */
                </style>
            
            <form class="jotform-form" action="https://submit.jotform.us/submit/92704291362153/" method="post" name="form_92704291362153" id="92704291362153" accept-charset="utf-8">
                <input type="hidden" name="formID" value="92704291362153" />
                <input type="hidden" id="JWTContainer" value="" />
                <input type="hidden" id="cardinalOrderNumber" value="" />
                <div role="main" class="form-all">
                    <ul class="form-section page-section">
                        <li id="cid_1" class="form-input-wide" data-type="control_head">
                            <div class="form-header-group ">
                                <div class="header-text httal htvam">
                                    <h2 id="header_1" class="form-header" data-component="header">
                                        Website Survey Questionnaire
                                    </h2>
                                    <div id="subHeader_1" class="form-subHeader">
                                        Thank you for taking the time to answer these questions. The following questions are about to know how well known and successful is [Site Name]
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="form-line" data-type="control_dropdown" id="id_7">
                            <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> 1. What is your gender? </label>
                            <div id="cid_7" class="form-input">
                                <select class="form-dropdown" id="input_7" name="q7_1What" style="width:150px" data-component="dropdown" aria-labelledby="label_7">
                                    <option value="">  </option>
                                    <option value="Male"> Male </option>
                                    <option value="Female"> Female </option>
                                    <option value="Other"> Other </option>
                                </select>
                            </div>
                        </li>
                        <li class="form-line" data-type="control_radio" id="id_8">
                            <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> 2. Do you have children? </label>
                            <div id="cid_8" class="form-input">
                                <div class="form-single-column" role="group" aria-labelledby="label_8" data-component="radio">
                                    <span class="form-radio-item" style="clear:left">
                                        <span class="dragger-item">
                                        </span>
                                        <input type="radio" class="form-radio" id="input_8_0" name="q8_2Do8" value="Yes" />
                                        <label id="label_input_8_0" for="input_8_0"> Yes </label>
                                    </span>
                                    <span class="form-radio-item" style="clear:left">
                                        <span class="dragger-item">
                                        </span>
                                        <input type="radio" class="form-radio" id="input_8_1" name="q8_2Do8" value="No" />
                                        <label id="label_input_8_1" for="input_8_1"> No </label>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="form-line" data-type="control_dropdown" id="id_34">
                            <label class="form-label form-label-left form-label-auto" id="label_34" for="input_34"> 2. How many children do you have? (If None, Select N/A) </label>
                            <div id="cid_34" class="form-input">
                                <select class="form-dropdown" id="input_34" name="q34_2How" style="width:150px" data-component="dropdown" aria-labelledby="label_34">
                                    <option value="">  </option>
                                    <option value="N/A"> N/A </option>
                                    <option value="1"> 1 </option>
                                    <option value="2"> 2 </option>
                                    <option value="3"> 3 </option>
                                    <option value="4"> 4 </option>
                                    <option value="&gt;4"> &gt;4 </option>
                                </select>
                            </div>
                        </li>
                        <li class="form-line" data-type="control_dropdown" id="id_35">
                            <label class="form-label form-label-left form-label-auto" id="label_35" for="input_35"> 3. Are you a veteran? </label>
                            <div id="cid_35" class="form-input">
                                <select class="form-dropdown" id="input_35" name="q35_3Are" style="width:150px" data-component="dropdown" aria-labelledby="label_35">
                                    <option value="">  </option>
                                    <option value="Yes"> Yes </option>
                                    <option value="No"> No </option>
                                </select>
                            </div>
                        </li>
                        <li class="form-line" data-type="control_radio" id="id_9">
                            <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> 4. How old are you? </label>
                            <div id="cid_9" class="form-input">
                                <div class="form-single-column" role="group" aria-labelledby="label_9" data-component="radio">
                                    <span class="form-radio-item" style="clear:left">
                                        <span class="dragger-item">
                                        </span>
                                        <input type="radio" class="form-radio" id="input_9_0" name="q9_4How" value="Under 18" />
                                        <label id="label_input_9_0" for="input_9_0"> Under 18 </label>
                                    </span>
                                    <span class="form-radio-item" style="clear:left">
                                        <span class="dragger-item">
                                        </span>
                                        <input type="radio" class="form-radio" id="input_9_1" name="q9_4How" value="18 - 25" />
                                        <label id="label_input_9_1" for="input_9_1"> 18 - 25 </label>
                                    </span>
                                    <span class="form-radio-item" style="clear:left">
                                        <span class="dragger-item">
                                        </span>
                                        <input type="radio" class="form-radio" id="input_9_2" name="q9_4How" value="25 - 45" />
                                        <label id="label_input_9_2" for="input_9_2"> 25 - 45 </label>
                                    </span>
                                    <span class="form-radio-item" style="clear:left">
                                        <span class="dragger-item">
                                        </span>
                                        <input type="radio" class="form-radio" id="input_9_3" name="q9_4How" value="45 or more" />
                                        <label id="label_input_9_3" for="input_9_3"> 45 or more </label>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li class="form-line" data-type="control_button" id="id_2">
                            <div id="cid_2" class="form-input-wide">
                                <div style="text-align:left" class="form-buttons-wrapper ">
                                    <button id="input_2" type="submit" class="form-submit-button" data-component="button">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li style="display:none">
                            Should be Empty:
                            <input type="text" name="website" value="" />
                        </li>
                    </ul>
                </div>
                <script>
                    JotForm.showJotFormPowered = "new_footer";
                    </script>
                <input type="hidden" id="simple_spc" name="simple_spc" value="92704291362153" />
                <script type="text/javascript">
                    document.getElementById("si" + "mple" + "_spc").value = "92704291362153-92704291362153";
                    </script>
                <div class="formFooter-heightMask">
                
            </form>
            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            
         </body>
        <button type="button" onclick="alert('Thanks!')">Submit!</button>
        <style>
            .head {
                font-size: 150%;
            }
            
            .banner {
                margin-left: -40px;
                margin-top: -40px;
            }
            .logo {
                position:absolute;
                left:-418;
                top:0;

            
            }
            
            body {
                background-image: url("/static/images/newestbackground.png");
                text-align: center;
            }
            h1 {
                font-family: 'Abril Fatface', cursive;
            }
            p {
                font-family: 'Darker Grotesque', sans-serif;
            }
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        
        
        
        
        
        
        
        
        
        
        .navbar {
            overflow: hidden;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: red;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .show {
            display: block;
        }
        </style>
        <script>
            /* When the user clicks on the button,
             toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
        </script>
        

    </head>
    
